{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R start Sh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move and consume rt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ew Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move to consume and pass"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Right pass fuel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}