{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Rush to NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Weird thingy "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second bump"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competition",
  "choreoAuto": false
}