{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "to NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to NZ extended"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from NZ extended"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competion",
  "choreoAuto": false
}