{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To NZ extended"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From NZ extended"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competion",
  "choreoAuto": false
}