{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SAFE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Figure 8 Aggressive Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BEAN Tag"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Albany",
  "choreoAuto": false
}