{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left start Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to consume lt (l)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Consume (l)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move to shoot Lt (m)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ALSO STUFF",
  "choreoAuto": false
}