{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start pew"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to OP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot from OP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red ally",
  "choreoAuto": false
}