{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L start Sh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to OP l"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sh from OP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Ally",
  "choreoAuto": false
}