{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle start bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to consume rt (m)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Consume (r)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move from NZ to shoot rt"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ALSO STUFF",
  "choreoAuto": false
}