{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M start and shoto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to consume lt "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Consumes"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left pass fuel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Ally",
  "choreoAuto": false
}