{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move Back Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot after outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center auto",
  "choreoAuto": false
}