{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right start pew "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to consume rt "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Consume  "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red ally",
  "choreoAuto": false
}