{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Start to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZ to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot To NZ Extend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZ Extend to Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}