{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to shoot lt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move and consume lt (L)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to ka-pew"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "meh",
  "choreoAuto": false
}