{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left start Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move and consume lt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move and shoot lt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move, consume and pass lt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top pass fuel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competion",
  "choreoAuto": false
}