{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 2.723674698795181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0577469879518075,
        "y": -0.13315662650602356
      },
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 1.9696626506024084
      },
      "prevControl": {
        "x": 6.910711612508587,
        "y": -0.45531083366455594
      },
      "nextControl": {
        "x": 8.153552068473608,
        "y": 3.2522111269614835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.055232558139535,
        "y": 2.843244186046511
      },
      "prevControl": {
        "x": 7.433694103066593,
        "y": 3.715026710049665
      },
      "nextControl": {
        "x": 5.5609645188744565,
        "y": 2.530653500879881
      },
      "isLocked": false,
      "linkedName": "bean"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 2.723674698795181
      },
      "prevControl": {
        "x": 4.97308974358393,
        "y": 2.276123416738085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5768421052631574,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.859649122807019,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8783542039356036,
      "rotationDegrees": -138.41
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Hood And Stop Shooting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Hood And Stop Shooting"
        }
      }
    },
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0.6112956810631257,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    },
    {
      "name": "Stow For Bump",
      "waypointRelativePos": 2.1539313399778846,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow For Bump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "useDefaultConstraints": true
}