{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.11212048192771,
        "y": 2.9203734939759034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2698674698795178,
        "y": 0.06354216867469864
      },
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 1.9696626506024084
      },
      "prevControl": {
        "x": 6.663626506024096,
        "y": -0.35793975903614506
      },
      "nextControl": {
        "x": 8.796079339676371,
        "y": 4.324662855066274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 4.461180722891566
      },
      "prevControl": {
        "x": 6.674866915110686,
        "y": 6.016381102271302
      },
      "nextControl": {
        "x": 6.031978509384123,
        "y": 3.9844725339914007
      },
      "isLocked": false,
      "linkedName": "Second Bump"
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 6.306565782010182,
        "y": 2.907352145706237
      },
      "nextControl": {
        "x": 5.618772266574525,
        "y": 2.1279716798845105
      },
      "isLocked": false,
      "linkedName": "bean"
    },
    {
      "anchor": {
        "x": 3.11212048192771,
        "y": 2.9203734939759034
      },
      "prevControl": {
        "x": 5.185210225511641,
        "y": 2.4728222119188072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5768421052631574,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.859649122807019,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4105263157894774,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.077192982456149,
      "rotationDegrees": -138.41
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Hood And Stop Shooting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Hood And Stop Shooting"
        }
      }
    },
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0.6112956810631257,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    },
    {
      "name": "Stow For Bump",
      "waypointRelativePos": 3.1539313399778846,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow For Bump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "useDefaultConstraints": true
}