{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514,
        "y": 0.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4791277496075446,
        "y": 0.8143164250385568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.39,
        "y": 1.95
      },
      "prevControl": {
        "x": 3.4364560951095435,
        "y": 1.6364225275515267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}