{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.632,
        "y": 0.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.287623989052573,
        "y": 0.8799040038292474
      },
      "isLocked": false,
      "linkedName": "bottom start"
    },
    {
      "anchor": {
        "x": 3.179,
        "y": 1.323
      },
      "prevControl": {
        "x": 3.300130770924145,
        "y": 0.9386351520555993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom start shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.39
  },
  "useDefaultConstraints": true
}