{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421064102564103,
        "y": 0.4535128205128206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421064102564103,
        "y": 0.4535128205128208
      },
      "isLocked": false,
      "linkedName": "bottom start rush"
    },
    {
      "anchor": {
        "x": 7.700217948717951,
        "y": 1.5349358974358984
      },
      "prevControl": {
        "x": 7.477510415086358,
        "y": 0.8839446452820059
      },
      "nextControl": {
        "x": 7.851384615384616,
        "y": 1.976807692307692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 3.805518072289157
      },
      "prevControl": {
        "x": 7.529861510107747,
        "y": 3.1206661408944756
      },
      "nextControl": {
        "x": 7.628767531665121,
        "y": 4.782287303058387
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 6.037384615384616,
        "y": 2.936
      },
      "prevControl": {
        "x": 6.002500000000001,
        "y": 5.128051282051283
      },
      "nextControl": {
        "x": 6.0534558368554725,
        "y": 1.926129567406412
      },
      "isLocked": false,
      "linkedName": "First bump"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 2.723674698795181
      },
      "prevControl": {
        "x": 4.949833333333334,
        "y": 2.357520852641335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6491228070175434,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 1.9859649122806748,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.8421052631578947,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.157894736842085,
      "rotationDegrees": -138.41
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    },
    {
      "name": "Stow For Bump",
      "waypointRelativePos": 3.37541528239204,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow For Bump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}