{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.800632532578762,
        "y": 3.7999991998037927
      },
      "isLocked": false,
      "linkedName": "NZ extended bottom "
    },
    {
      "anchor": {
        "x": 7.107179487179488,
        "y": 2.12797435897436
      },
      "prevControl": {
        "x": 7.193237157429438,
        "y": 2.3626956349404535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom pass fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.68614757373948
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}