{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421064102564103,
        "y": 0.4535128205128206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421064102564103,
        "y": 0.4535128205128208
      },
      "isLocked": false,
      "linkedName": "bottom start rush"
    },
    {
      "anchor": {
        "x": 8.281628205128206,
        "y": 1.4186538461538465
      },
      "prevControl": {
        "x": 8.058920671496612,
        "y": 0.767662593999954
      },
      "nextControl": {
        "x": 8.43279487179487,
        "y": 1.86052564102564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281628205128206,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 8.281938353109352,
        "y": 2.2499412249477575
      },
      "nextControl": {
        "x": 8.280927710843374,
        "y": 3.1170722891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851384615384617,
        "y": 3.348935897435898
      },
      "prevControl": {
        "x": 7.833220826742392,
        "y": 3.099596616972188
      },
      "nextControl": {
        "x": 7.979294871789058,
        "y": 5.104794871794871
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 6.0606410256410275,
        "y": 3.348935897435898
      },
      "prevControl": {
        "x": 6.021863973673664,
        "y": 5.52045080760844
      },
      "nextControl": {
        "x": 6.072269230769232,
        "y": 2.6977564102564098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.11212048192771,
        "y": 2.9203734939759034
      },
      "prevControl": {
        "x": 5.045671763978994,
        "y": 2.542591442693852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 3.1491228070175445,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9122807017543817,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 4.3245614035087865,
      "rotationDegrees": -138.41
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    },
    {
      "name": "Stow For Bump",
      "waypointRelativePos": 4.1860465116279295,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow For Bump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}