{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165,
        "y": 5.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8302852128990863,
        "y": 7.93631324725899
      },
      "isLocked": false,
      "linkedName": "broken pt1"
    },
    {
      "anchor": {
        "x": 6.026,
        "y": 5.268
      },
      "prevControl": {
        "x": 5.360654296390991,
        "y": 7.936555862245004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "broken pt2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}