{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.026,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.360714787100913,
        "y": -0.028313247258989982
      },
      "isLocked": false,
      "linkedName": "broken pt3"
    },
    {
      "anchor": {
        "x": 3.165,
        "y": 2.64
      },
      "prevControl": {
        "x": 3.8302852128990863,
        "y": -0.028313247258989982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "broken pt4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}