{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.026,
        "y": 5.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.436424171990803,
        "y": 4.140368855056909
      },
      "isLocked": false,
      "linkedName": "broken pt2"
    },
    {
      "anchor": {
        "x": 6.026,
        "y": 2.64
      },
      "prevControl": {
        "x": 6.436424171990803,
        "y": 3.76763114494309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "broken pt3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}