{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7545758280091976,
        "y": 3.76763114494309
      },
      "isLocked": false,
      "linkedName": "broken pt4"
    },
    {
      "anchor": {
        "x": 3.165,
        "y": 5.268
      },
      "prevControl": {
        "x": 2.7545758280091976,
        "y": 4.14036885505691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "broken pt1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}