{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.026,
        "y": 5.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.72344871794872,
        "y": 5.116423076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.026,
        "y": 2.64
      },
      "prevControl": {
        "x": 7.316487179487182,
        "y": 3.360564102564102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "bokem",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}