{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.026,
        "y": 5.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595538461538463,
        "y": 4.988512820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.026,
        "y": 2.64
      },
      "prevControl": {
        "x": 6.990897435897437,
        "y": 3.3721923076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}