{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.246692307692309,
        "y": 1.7093589743589748
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.211782051282053,
        "y": 2.7326410256410263
      },
      "isLocked": false,
      "linkedName": "end of spin"
    },
    {
      "anchor": {
        "x": 3.348,
        "y": 2.936
      },
      "prevControl": {
        "x": 4.6885128205128215,
        "y": 2.5931025641025642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.766666666666667,
      "rotationDegrees": -138.41
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}