{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.689,
        "y": 1.236
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.650985703936511,
        "y": 1.4830929244126538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.758,
        "y": 2.326
      },
      "prevControl": {
        "x": 8.904754155323172,
        "y": 2.123606280000139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CONSUME",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.54
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.5
  },
  "useDefaultConstraints": true
}