{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456,
        "y": 6.32575641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8862435897435885,
        "y": 5.255961538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.921,
        "y": 5.476897435903736
      },
      "prevControl": {
        "x": 8.097776695296638,
        "y": 5.3001207406071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CONSUME",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.48383577023519
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.43254327289952
  },
  "useDefaultConstraints": true
}