{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456,
        "y": 6.326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8862435897435885,
        "y": 5.256205128205127
      },
      "isLocked": false,
      "linkedName": "Left NZ"
    },
    {
      "anchor": {
        "x": 7.921,
        "y": 5.477
      },
      "prevControl": {
        "x": 8.097776695296638,
        "y": 5.300223304703364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}