{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.375,
        "y": 6.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.521437521963831,
        "y": 6.756760391460043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.572,
        "y": 5.37224358974359
      },
      "prevControl": {
        "x": 8.726703714312135,
        "y": 5.596463446983428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}