{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016,
        "y": 1.372
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.642076923076923,
        "y": 1.9535512820512828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828,
        "y": 2.337
      },
      "prevControl": {
        "x": 7.351243589743591,
        "y": 1.6625641025641027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CONSUME",
      "waypointRelativePos": 0.06866002214839542,
      "endWaypointRelativePos": 0.9235880398671097,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.51
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.51
  },
  "useDefaultConstraints": true
}