{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016,
        "y": 1.372
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.642076923076923,
        "y": 1.9535512820512828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828,
        "y": 2.337
      },
      "prevControl": {
        "x": 7.351243589743591,
        "y": 1.6625641025641027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.0
  },
  "useDefaultConstraints": true
}