{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.503,
        "y": 4.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.700526432384608,
        "y": 4.581137892922483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.898102564102565,
        "y": 3.093
      },
      "prevControl": {
        "x": 15.521080552847632,
        "y": 3.602850499046173
      },
      "nextControl": {
        "x": 16.213423492483685,
        "y": 2.6665884699153306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.119038461538462,
        "y": 1.1163205128146978
      },
      "prevControl": {
        "x": 16.069546735948848,
        "y": 2.0381047151458445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.01052631578947,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6068660022148394,
      "maxWaypointRelativePos": 1.5060908084163878,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.41658819177134
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}