{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700632532578762,
        "y": 3.349999199803793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.933,
        "y": 1.895
      },
      "prevControl": {
        "x": 7.01905767024995,
        "y": 2.1297212759660935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.34172672894277
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}