{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1076048323528145,
        "y": 3.945182562882197
      },
      "isLocked": false,
      "linkedName": "middle start shoot"
    },
    {
      "anchor": {
        "x": 0.537243589743591,
        "y": 5.0233974358974365
      },
      "prevControl": {
        "x": 1.1796153846153876,
        "y": 4.988512820512821
      },
      "nextControl": {
        "x": 0.274679620974478,
        "y": 5.037656223623626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.36,
        "y": 7.4653205128205125
      },
      "prevControl": {
        "x": 0.5023589743589756,
        "y": 6.825769230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow down at depo",
      "minWaypointRelativePos": 0.7397563676633419,
      "maxWaypointRelativePos": 1.2757475083056495,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}