{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.362820512820514,
        "y": 0.6395641025641032
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.56386283384733,
        "y": 0.9072997643323475
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 1.0023717948717965,
        "y": 2.139602564102564
      },
      "prevControl": {
        "x": 0.8628333333333347,
        "y": 1.8140128205128212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot from outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177077954
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}