{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1768205128205143,
        "y": 4.407102564102564
      },
      "isLocked": false,
      "linkedName": "Middle start shoot"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.314102564102564
      },
      "prevControl": {
        "x": 1.5500990590371768,
        "y": 5.0691738310319225
      },
      "nextControl": {
        "x": 1.3953461538461538,
        "y": 5.825743589743588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8046923076923092,
        "y": 7.0467051282051285
      },
      "prevControl": {
        "x": 1.665179487179488,
        "y": 6.511807692307692
      },
      "nextControl": {
        "x": 0.5923709763700482,
        "y": 7.178688658486534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.083794871794873,
        "y": 6.3373846153846145
      },
      "prevControl": {
        "x": 2.000589842361088,
        "y": 6.573132198780336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.747508305647838,
      "maxWaypointRelativePos": 2.531561461794022,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    },
    {
      "name": "Idle Intake",
      "waypointRelativePos": 2.1461794019933533,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 138.41
  },
  "reversed": false,
  "folder": "Center auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}