{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.368,
        "y": 5.947487373737374
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.460280577038783,
        "y": 5.963147681194677
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.178834584724383,
        "y": 6.823298181259592
      },
      "prevControl": {
        "x": 2.3837455284177307,
        "y": 6.516116340131331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Start Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403269
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}