{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.259,
        "y": 3.279
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.009,
        "y": 3.279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.898102564102565,
        "y": 3.093115384615385
      },
      "prevControl": {
        "x": 14.74924424730031,
        "y": 3.093115384615385
      },
      "nextControl": {
        "x": 16.148102564102565,
        "y": 3.093115384615385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.119038461538462,
        "y": 1.1163205128146978
      },
      "prevControl": {
        "x": 16.007235062665956,
        "y": 1.3399273105659184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.01052631578947,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.5
  },
  "useDefaultConstraints": true
}