{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.316,
        "y": 3.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.23498717948718,
        "y": 4.3373333333333335
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.467,
        "y": 4.953628205128206
      },
      "prevControl": {
        "x": 0.5037158661284359,
        "y": 4.653785408698329
      },
      "nextControl": {
        "x": 0.43661435857450986,
        "y": 5.201774760202343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.467,
        "y": 6.732743589743589
      },
      "prevControl": {
        "x": 0.45414866390890674,
        "y": 6.483074121925288
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CONSUME",
      "waypointRelativePos": 1.1827242524916959,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.58946315242925
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.37
  },
  "useDefaultConstraints": true
}