{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.179,
        "y": 1.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09798717948718,
        "y": 2.6483333333333334
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 0.467,
        "y": 4.953628205128206
      },
      "prevControl": {
        "x": 0.5037158661284359,
        "y": 4.653785408698329
      },
      "nextControl": {
        "x": 0.43661435857450986,
        "y": 5.201774760202343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.467,
        "y": 6.732743589743589
      },
      "prevControl": {
        "x": 0.45414866390890674,
        "y": 6.483074121925288
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.58946315242925
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "useDefaultConstraints": true
}