{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82817,
        "y": 2.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618811025641024,
        "y": 0.12764102564102586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1768461538461548,
        "y": 2.4303076923076925
      },
      "prevControl": {
        "x": 3.3628974358974375,
        "y": -0.03487179487179537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.267893300290794
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.5
  },
  "useDefaultConstraints": true
}