{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 3.5815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.630397435897437,
        "y": 2.267512820512822
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 3.348,
        "y": 2.936
      },
      "prevControl": {
        "x": 4.804794871794872,
        "y": 2.174487179487179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4877192982456121,
      "rotationDegrees": -138.41
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}