{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851384615384617,
        "y": 3.348935897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.612333077288854,
        "y": 2.4115300486484523
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 3.11212048192771,
        "y": 2.9203734939759034
      },
      "prevControl": {
        "x": 4.514805218019008,
        "y": 2.4473264183696273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4877192982456121,
      "rotationDegrees": -138.41
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow For Bump",
      "waypointRelativePos": 0.3277962347729792,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow For Bump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}