{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 3.805518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.331574967928333,
        "y": 2.8681122235017114
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 2.723674698795181
      },
      "prevControl": {
        "x": 4.302684736091297,
        "y": 2.250627623188905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4877192982456121,
      "rotationDegrees": -138.41
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow For Bump",
      "waypointRelativePos": 0.3277962347729792,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow For Bump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}