{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 3.3721923076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.586909357711023,
        "y": -0.21252379865239712
      },
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    },
    {
      "anchor": {
        "x": 3.179,
        "y": 1.323
      },
      "prevControl": {
        "x": 3.620848176758941,
        "y": 0.5035299342289555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom start shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}