{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 3.647
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.762335236681324,
        "y": 1.2735633529378165
      },
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    },
    {
      "anchor": {
        "x": 5.990132541957013,
        "y": 0.7506086645040033
      },
      "prevControl": {
        "x": 6.076914612210734,
        "y": 0.5121763701666929
      },
      "nextControl": {
        "x": 5.903350471703291,
        "y": 0.9890409588413137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3911137440758297,
        "y": 0.7506086645040033
      },
      "prevControl": {
        "x": 4.888334285482486,
        "y": 0.813630971837465
      },
      "nextControl": {
        "x": 2.137107561483794,
        "y": 0.6978239471883255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.057973933649289,
        "y": 4.002760663507108
      },
      "prevControl": {
        "x": 3.3555630919945094,
        "y": 3.187625142822372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontOfHub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle Intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle Intake"
        }
      }
    },
    {
      "name": "Warm Up Shooter",
      "waypointRelativePos": 2.174353205849262,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Warm Up Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}