{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 3.3721923076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.049038461538463,
        "y": 0.04652564102564316
      },
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 1.6090014265335242
      },
      "prevControl": {
        "x": 2.75894405428143,
        "y": -0.2515113939792968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom start shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6333333333333327,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 47.878369499734035
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}