{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8281282051282055,
        "y": 2.6396153846153845
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839705128205129,
        "y": 0.3139743589743591
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 3.179,
        "y": 1.323
      },
      "prevControl": {
        "x": 3.874538461538463,
        "y": 0.16280769230769243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom start shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.61929824561404,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.37
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}