{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786409952606636,
        "y": 3.637381516587677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4548644793152645,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 5.695522377492139,
        "y": 0.586847360912982
      },
      "nextControl": {
        "x": 3.379120183544715,
        "y": 0.5868473609129817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 1.6090014265335242
      },
      "prevControl": {
        "x": 2.719315263908701,
        "y": 0.7938659058487881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom start shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8014311270125206,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 47.878369499734035
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}