{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8281282051282055,
        "y": 2.6396153846153845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0490128205128215,
        "y": 0.11629487179487397
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 2.7466025641025653,
        "y": 1.7442435897435904
      },
      "prevControl": {
        "x": 3.6070897435897447,
        "y": -0.034871794871795814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom start shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.61929824561404,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.37
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}