{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 3.1389277108433737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.265185356811863,
        "y": 0.5342097621254243
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 1.3467831325301212
      },
      "prevControl": {
        "x": 3.590137781896818,
        "y": -0.4323322520852655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom start shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.61929824561404,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.791901012373453,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle Intake",
      "waypointRelativePos": 0.14173228346456912,
      "endWaypointRelativePos": 0.8458942632170977,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle Intake"
        }
      }
    },
    {
      "name": "Warm Up Shooter",
      "waypointRelativePos": 0.31,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Warm Up Shooter"
        }
      }
    },
    {
      "name": "Shoot Hub",
      "waypointRelativePos": 0.8998875140607462,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot Hub"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 47.878369499734035
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}