{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 3.647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130410256410259,
        "y": 1.3256282051282051
      },
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.558166666666666
      },
      "prevControl": {
        "x": 6.249525932998972,
        "y": 0.5427780747560079
      },
      "nextControl": {
        "x": 5.750474067001028,
        "y": 0.5735552585773241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 1.3467831325301212
      },
      "prevControl": {
        "x": 3.5605769230769244,
        "y": 0.13955128205128164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom start shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle Intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle Intake"
        }
      }
    },
    {
      "name": "Warm Up Shooter",
      "waypointRelativePos": 1.5681063122923538,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Warm Up Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -132.122
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}