{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1265005931148036,
        "y": 4.675172004745634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.268790035582182,
        "y": 5.643499406880867
      },
      "prevControl": {
        "x": 5.6705792110714235,
        "y": 5.378717566523647
      },
      "nextControl": {
        "x": 10.206654804265456,
        "y": 7.386488730724283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0490128205128215,
        "y": 4.430358974358975
      },
      "prevControl": {
        "x": 5.455498163603147,
        "y": 3.9441647759589955
      },
      "nextControl": {
        "x": 10.293307692307694,
        "y": 7.907192307692307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.793,
        "y": 3.93
      },
      "prevControl": {
        "x": 6.448468499901202,
        "y": 3.7973809571388344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.84277341263107
  },
  "reversed": false,
  "folder": "Funsies",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9470637752864076
  },
  "useDefaultConstraints": false
}