{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 2.7864194008559195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4457944642386296,
        "y": 1.8084928605715596
      },
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 0.639
      },
      "prevControl": {
        "x": 2.912372093023256,
        "y": 0.7444883720930227
      },
      "nextControl": {
        "x": 3.541226988875627,
        "y": 0.5733529144744516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475924170616114,
        "y": 0.6391232227488137
      },
      "prevControl": {
        "x": 3.647860597732775,
        "y": 0.639123222748814
      },
      "nextControl": {
        "x": 6.279788802985717,
        "y": 0.6391232227488137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401361445783133,
        "y": 3.647
      },
      "prevControl": {
        "x": 6.2978023255813955,
        "y": 1.4721976744186045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8855098389982117,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Hood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.63353933657022
  },
  "useDefaultConstraints": true
}