{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.057973933649289,
        "y": 4.002760663507108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3057227488151657,
        "y": 3.0248341232227483
      },
      "isLocked": false,
      "linkedName": "FrontOfHub"
    },
    {
      "anchor": {
        "x": 3.057973933649289,
        "y": 0.6391232227488137
      },
      "prevControl": {
        "x": 2.7355805687203785,
        "y": 0.617630331753553
      },
      "nextControl": {
        "x": 3.307420223113442,
        "y": 0.6557529753797573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475924170616114,
        "y": 0.6391232227488137
      },
      "prevControl": {
        "x": 3.647860597732775,
        "y": 0.639123222748814
      },
      "nextControl": {
        "x": 6.279788802985717,
        "y": 0.6391232227488137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401361445783133,
        "y": 2.647180722891566
      },
      "prevControl": {
        "x": 6.193734939759036,
        "y": 0.691120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8855098389982117,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}