{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.107076923076924,
        "y": 4.046628205128206
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7349230769230788,
        "y": 7.883935897435898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.037410256410258,
        "y": 6.267615384615385
      },
      "prevControl": {
        "x": 6.223435897435897,
        "y": 8.372320512820513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0928372970416
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}