{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.025935897435897,
        "y": 0.43025641025641104
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.050963127924353,
        "y": 0.6901010657789743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.352,
        "y": 3.279
      },
      "prevControl": {
        "x": 13.315752114070047,
        "y": 3.0316417764342387
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.5
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}