{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.352,
        "y": 3.279
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.57674927150303,
        "y": 3.5732298621751157
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.084,
        "y": 7.384
      },
      "prevControl": {
        "x": 15.916789229806213,
        "y": 7.153377279502318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.5
  },
  "useDefaultConstraints": true
}