{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.084128205128206,
        "y": 1.0581794871794887
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.86030339864868,
        "y": 1.3153731841342649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.352,
        "y": 3.279
      },
      "prevControl": {
        "x": 13.502719432872453,
        "y": 3.0795416019451523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.5
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}