{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2045328282828285,
        "y": 7.504962121212122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639709595959597,
        "y": 7.527866161616162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 6.726224747474747
      },
      "prevControl": {
        "x": 7.76611111111111,
        "y": 7.226224747474747
      },
      "nextControl": {
        "x": 7.76611111111111,
        "y": 6.476224747474747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 5.37224358974359
      },
      "prevControl": {
        "x": 7.793243589743589,
        "y": 5.62224358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.14385964912282,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}