{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5373205128205143,
        "y": 7.628115384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3839727316798682,
        "y": 6.510023191776884
      },
      "isLocked": false,
      "linkedName": "Left start"
    },
    {
      "anchor": {
        "x": 3.014,
        "y": 5.896
      },
      "prevControl": {
        "x": 2.9790041807380794,
        "y": 5.648461533021255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left start shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}