{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 5.348987179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.185662576760546,
        "y": 5.272263040213674
      },
      "isLocked": false,
      "linkedName": "Left consume"
    },
    {
      "anchor": {
        "x": 6.4908846153846165,
        "y": 5.348987179487179
      },
      "prevControl": {
        "x": 6.2408903512040155,
        "y": 5.35068066016315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.96571443287024
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}