{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.921,
        "y": 5.477
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.290162576760546,
        "y": 5.400275860726495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.060666666666667,
        "y": 5.477
      },
      "prevControl": {
        "x": 6.810672402486066,
        "y": 5.478693480675971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.83212985021845
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.64908367390105
  },
  "useDefaultConstraints": true
}