{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 6.832493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0028433734939757,
        "y": 5.9473493975903615
      },
      "isLocked": false,
      "linkedName": "Left start"
    },
    {
      "anchor": {
        "x": 3.014,
        "y": 5.896
      },
      "prevControl": {
        "x": 3.078327001187715,
        "y": 6.137582360527825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left start shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}