{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0605384615384628,
        "y": 1.290743589743589
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8977435897435915,
        "y": 0.1279230769230777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7350769230769245,
        "y": 1.0581794871794887
      },
      "prevControl": {
        "x": 6.4935466839251985,
        "y": 0.42847564939105987
      },
      "nextControl": {
        "x": 7.060666666666667,
        "y": 1.9070384615384612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 0.6744487179487191
      },
      "prevControl": {
        "x": 7.642076923076923,
        "y": 4.8140897435897445
      },
      "nextControl": {
        "x": 7.6777769571888195,
        "y": -1.5405163283274836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.653730769230771,
        "y": 0.8721282051282049
      },
      "prevControl": {
        "x": 7.665025641025644,
        "y": 6.988871794871794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 105.52411099675419
  },
  "reversed": false,
  "folder": "Funsies",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}