{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.863192307692309,
        "y": 4.023371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.537457176163043,
        "y": 4.020627362402888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.2,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 14.639554564589808,
        "y": 4.028907186120508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}