{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0023974358974375,
        "y": 3.7094102564102567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7349743589743607,
        "y": 6.8141410256410255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.037384615384616,
        "y": 4.069884615384615
      },
      "prevControl": {
        "x": 6.356268601764591,
        "y": 5.664304547284493
      },
      "nextControl": {
        "x": 5.886217948717949,
        "y": 3.3140512820512824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 3.3721923076923077
      },
      "prevControl": {
        "x": 10.304935897435898,
        "y": 4.848974358974361
      },
      "nextControl": {
        "x": 5.672492286655765,
        "y": 3.2925713468868536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 2.8721794871794875
      },
      "prevControl": {
        "x": 10.049115384615385,
        "y": 3.872205128205127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Funsies",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}