{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.299823232323233,
        "y": 4.057904040404041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.93346511627907,
        "y": 4.298662790697674
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 2.1651923076923087,
        "y": 4.8024615384615394
      },
      "prevControl": {
        "x": 2.4483255813953484,
        "y": 4.667790697674418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle start shoot a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Warm Up Shooter",
      "waypointRelativePos": 0.278109722976644,
      "endWaypointRelativePos": 0.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Warm Up Shooter"
        }
      }
    },
    {
      "name": "Shoot Hub",
      "waypointRelativePos": 0.3348268839103869,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot Hub"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.354024636261492
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}