{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.299823232323233,
        "y": 4.057904040404041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5444036923718807,
        "y": 4.006131474672837
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 2.1651923076923087,
        "y": 4.8024615384615394
      },
      "prevControl": {
        "x": 1.8618029718093485,
        "y": 4.935540726208463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle start shoot a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.354024636261492
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}