{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.831323605477339,
        "y": 4.1039843051683915
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 2.4326410256410265,
        "y": 2.8721794871794875
      },
      "prevControl": {
        "x": 2.2302375639860346,
        "y": 2.725438767847476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle start shoot b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.479434397103162
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}