{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7466025641025653,
        "y": 1.7442435897435904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862884615384617,
        "y": -0.12789743589743496
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 7.016,
        "y": 1.3721410256410262
      },
      "prevControl": {
        "x": 6.211807692307693,
        "y": 0.48839743589743523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 42.51
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "useDefaultConstraints": true
}