{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.316,
        "y": 3.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.106692307692307,
        "y": 1.0817179487179485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.293153846153848,
        "y": 0.5465384615384619
      },
      "prevControl": {
        "x": 3.011306548589457,
        "y": 0.646578573211021
      },
      "nextControl": {
        "x": 5.100963855421687,
        "y": 0.48349397590361487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.016,
        "y": 1.3721410256410262
      },
      "prevControl": {
        "x": 6.587132530120481,
        "y": 1.029879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8510236220472469,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2617322834645606,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.51
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.37
  },
  "useDefaultConstraints": true
}