{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 1.6090014265335242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7938030286404034,
        "y": -0.10034472731263122
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 2.6163589743589752
      },
      "prevControl": {
        "x": 8.363025641025642,
        "y": -0.11626923076923124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.412280701754387,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.878369499734035
  },
  "useDefaultConstraints": true
}