{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6241540404040404,
        "y": 6.016199494949495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.22884634809635,
        "y": 8.4692635975136
      },
      "isLocked": false,
      "linkedName": "Left start shoot"
    },
    {
      "anchor": {
        "x": 7.769987179487181,
        "y": 5.709461538461539
      },
      "prevControl": {
        "x": 7.697398989898989,
        "y": 7.734002525252526
      },
      "nextControl": {
        "x": 7.778944960314808,
        "y": 5.459622073679359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769987179487181,
        "y": 4.51175641025641
      },
      "prevControl": {
        "x": 7.795814426108014,
        "y": 4.760418738187255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top NZ extended"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4140350877193,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}