{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 1.6090014265335242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436868899998985,
        "y": 1.3594604563969872
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 0.467,
        "y": 0.663
      },
      "prevControl": {
        "x": 0.6688911562783153,
        "y": 0.8104447727679924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5736434108527114,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.878369499734035
  },
  "useDefaultConstraints": true
}