{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.179,
        "y": 1.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.490782051282053,
        "y": 0.2209487179487193
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 2.6163589743589752
      },
      "prevControl": {
        "x": 8.363025641025642,
        "y": -0.11626923076923124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.412280701754387,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "useDefaultConstraints": true
}