{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.352,
        "y": 3.237
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.746910256401872,
        "y": -0.1976666666693241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.689,
        "y": 1.3256282051282051
      },
      "prevControl": {
        "x": 10.94448717948718,
        "y": 0.5000256410256418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.5
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.5
  },
  "useDefaultConstraints": true
}