{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 5.37224358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370141025641027,
        "y": 8.007346153846154
      },
      "isLocked": false,
      "linkedName": "Top NZ"
    },
    {
      "anchor": {
        "x": 3.0140512820512835,
        "y": 5.895512820512821
      },
      "prevControl": {
        "x": 3.430806908451916,
        "y": 8.259051427742119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top from NZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}