{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.316,
        "y": 3.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3311427944355043,
        "y": 2.762459029863463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.467,
        "y": 0.663
      },
      "prevControl": {
        "x": 0.6688911562783153,
        "y": 0.8104447727679924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.369
  },
  "useDefaultConstraints": true
}