{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.072,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8396025641025655,
        "y": 8.52348717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456,
        "y": 6.326
      },
      "prevControl": {
        "x": 6.537371794871793,
        "y": 8.046974358974358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.905941941082894
  },
  "reversed": false,
  "folder": "Actally used B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}