{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.014,
        "y": 5.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219691004826393,
        "y": 8.788935052880776
      },
      "isLocked": false,
      "linkedName": "Left start shoot"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.326
      },
      "prevControl": {
        "x": 6.681278808227953,
        "y": 8.047148561800796
      },
      "nextControl": {
        "x": 7.7177243966904205,
        "y": 6.105453028985034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 5.37224358974359
      },
      "prevControl": {
        "x": 7.793243589743589,
        "y": 5.62224358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top NZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}