{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6241540404040404,
        "y": 6.016199494949495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9599368686868694,
        "y": 8.111919191919192
      },
      "isLocked": false,
      "linkedName": "Left start shoot"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.326
      },
      "prevControl": {
        "x": 7.044633838383838,
        "y": 7.974494949494948
      },
      "nextControl": {
        "x": 7.679815514465401,
        "y": 6.089083382493706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 5.37224358974359
      },
      "prevControl": {
        "x": 7.793243589743589,
        "y": 5.62224358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5228070175438573,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}