{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 5.348987179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0606410256410275,
        "y": 8.058358974358974
      },
      "isLocked": false,
      "linkedName": "Left consume"
    },
    {
      "anchor": {
        "x": 3.014,
        "y": 5.896
      },
      "prevControl": {
        "x": 2.9210256410256425,
        "y": 8.244410256410255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left start shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5122807017543884,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}