{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 1.3467831325301212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101727525486561,
        "y": -0.36256302131603424
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 2.6163589743589752
      },
      "prevControl": {
        "x": 8.363025641025642,
        "y": -0.11626923076923124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.412280701754387,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0.48451928299836444,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.878369499734035
  },
  "useDefaultConstraints": true
}