{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 1.3467831325301212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101727525486561,
        "y": -0.36256302131603424
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 0.7558461538461541
      },
      "prevControl": {
        "x": 8.351316004823339,
        "y": 0.8488580540247305
      },
      "nextControl": {
        "x": 7.553593419831362,
        "y": 0.7142487029612805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 3.1389277108433737
      },
      "prevControl": {
        "x": 7.921153846153848,
        "y": 2.4303076923076925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.412280701754387,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6035087719298282,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0.48451928299836444,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.122
  },
  "useDefaultConstraints": true
}