{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.115741399762753,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4669849895063445,
        "y": 4.616538461538462
      },
      "isLocked": false,
      "linkedName": "middle start shoot"
    },
    {
      "anchor": {
        "x": 4.2466410256410265,
        "y": 7.418807692307692
      },
      "prevControl": {
        "x": 3.0132780005306783,
        "y": 7.402789990682882
      },
      "nextControl": {
        "x": 6.037384615384616,
        "y": 7.442064102564103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.932756410256412,
        "y": 6.732743589743589
      },
      "prevControl": {
        "x": 6.6769358974359,
        "y": 7.325782051282051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082229
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}