{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.179,
        "y": 1.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1652179487179497,
        "y": 0.08141025641025745
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 7.016,
        "y": 1.3721410256410262
      },
      "prevControl": {
        "x": 5.723423076923078,
        "y": 0.686076923076923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.51
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "useDefaultConstraints": true
}