{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.316,
        "y": 3.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537294871794872,
        "y": -0.4883717948717954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.572089743589745,
        "y": -0.37216666666666587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.37
  },
  "useDefaultConstraints": true
}