{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1651923076923087,
        "y": 4.8024615384615394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5838076923076936,
        "y": 5.918769230769231
      },
      "isLocked": false,
      "linkedName": "middle start shoot a"
    },
    {
      "anchor": {
        "x": 4.4559487179487185,
        "y": 7.523461538461538
      },
      "prevControl": {
        "x": 3.0569079506752446,
        "y": 7.57527786317537
      },
      "nextControl": {
        "x": 6.245616256469658,
        "y": 7.457177555553354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.932756410256412,
        "y": 6.732743589743589
      },
      "prevControl": {
        "x": 6.6769358974359,
        "y": 7.325782051282051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082229
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -17.354024636261492
  },
  "useDefaultConstraints": true
}