{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.316,
        "y": 3.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.106692307692307,
        "y": 1.0817179487179478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.293153846153848,
        "y": 0.5465384615384619
      },
      "prevControl": {
        "x": 3.537223945019123,
        "y": 0.6704613961507114
      },
      "nextControl": {
        "x": 5.002474358974361,
        "y": 0.43025641025641104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.016,
        "y": 1.3721410256410262
      },
      "prevControl": {
        "x": 6.138482803131582,
        "y": 1.1569378816871159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.51
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.37
  },
  "useDefaultConstraints": true
}