{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.666,
        "y": 4.401464646464647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.678169191919193,
        "y": 4.916805555555555
      },
      "isLocked": false,
      "linkedName": "Top rush"
    },
    {
      "anchor": {
        "x": 6.666,
        "y": 6.806388888888889
      },
      "prevControl": {
        "x": 6.665383765877908,
        "y": 6.107733452964977
      },
      "nextControl": {
        "x": 6.6667171717171705,
        "y": 7.619482323232324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6241540404040404,
        "y": 6.016199494949495
      },
      "prevControl": {
        "x": 2.2576893939394016,
        "y": 8.14627525253279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left start shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3894736842105262,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.550877192982452,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}