{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 5.37224358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.874589743589746,
        "y": 8.151384615384616
      },
      "isLocked": false,
      "linkedName": "Top NZ"
    },
    {
      "anchor": {
        "x": 3.0140512820512835,
        "y": 5.895512820512821
      },
      "prevControl": {
        "x": 2.862884615384617,
        "y": 8.058358974358974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top from NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4964912280701773,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}