{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.177,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1419358974358986,
        "y": 0.03489743589743499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.746730769230771,
        "y": 2.1861153846153853
      },
      "prevControl": {
        "x": 6.73721770864475,
        "y": 0.43758747277603915
      },
      "nextControl": {
        "x": 7.871730769230771,
        "y": 2.4026217355614947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.55
      },
      "prevControl": {
        "x": 7.8,
        "y": 3.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}