{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.014,
        "y": 5.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1419358974300837,
        "y": 7.802538461538461
      },
      "isLocked": false,
      "linkedName": "Left start shoot"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.326
      },
      "prevControl": {
        "x": 6.5025128205070075,
        "y": 7.883935897435897
      },
      "nextControl": {
        "x": 7.743975278464881,
        "y": 6.121620159528979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 5.37224358974359
      },
      "prevControl": {
        "x": 7.793243589743589,
        "y": 5.62224358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5228070175438573,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}