{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8281282051282055,
        "y": 2.6396153846153845
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3513552068473595,
        "y": 1.0397004279600572
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 5.009457917261056,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 6.019419509068539,
        "y": 0.6256633380884444
      },
      "nextControl": {
        "x": 3.5473894436519258,
        "y": 0.6256633380884447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 1.6090014265335242
      },
      "prevControl": {
        "x": 3.068659058487874,
        "y": 0.5609700427960058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom start shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9266547406082268,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.373881932021466,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.878369499734035
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}