{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3512435897435915,
        "y": 5.081538461538462
      },
      "isLocked": false,
      "linkedName": "middle start shoot"
    },
    {
      "anchor": {
        "x": 4.2466410256410265,
        "y": 7.418807692307692
      },
      "prevControl": {
        "x": 3.0132780005306783,
        "y": 7.402789990682882
      },
      "nextControl": {
        "x": 6.037384615384616,
        "y": 7.442064102564103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456,
        "y": 6.326
      },
      "prevControl": {
        "x": 7.200179487179488,
        "y": 6.919038461538461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -11.0
  },
  "useDefaultConstraints": true
}