{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3299167455890055,
        "y": 3.7559127398474663
      },
      "isLocked": false,
      "linkedName": "middle start shoot"
    },
    {
      "anchor": {
        "x": 0.362820512820514,
        "y": 0.6395641025641032
      },
      "prevControl": {
        "x": 0.5328522122485437,
        "y": 0.822837726388199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow down at outspost",
      "minWaypointRelativePos": 0.6002214839424093,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}