{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2698589743589759,
        "y": 3.3024102564102567
      },
      "isLocked": false,
      "linkedName": "middle start shoot"
    },
    {
      "anchor": {
        "x": 3.6694337349397586,
        "y": 0.5818433734939765
      },
      "prevControl": {
        "x": 2.6694337349397586,
        "y": 0.5818433734939766
      },
      "nextControl": {
        "x": 4.6694337349397586,
        "y": 0.5818433734939765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.016,
        "y": 1.3721410256410262
      },
      "prevControl": {
        "x": 6.6555256410256405,
        "y": 0.7209615384615393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2491338582677014,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -11.0
  },
  "useDefaultConstraints": true
}