{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.014,
        "y": 5.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6768333333333345,
        "y": 8.174641025641025
      },
      "isLocked": false,
      "linkedName": "Left start shoot"
    },
    {
      "anchor": {
        "x": 6.932756410256412,
        "y": 6.732743589743589
      },
      "prevControl": {
        "x": 6.4908846153846165,
        "y": 7.639743589749404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -54.09027692082229
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}