{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.014,
        "y": 5.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618692307692309,
        "y": 8.349064102564103
      },
      "isLocked": false,
      "linkedName": "Left start shoot"
    },
    {
      "anchor": {
        "x": 7.769987179487181,
        "y": 5.709461538461539
      },
      "prevControl": {
        "x": 7.304858974358975,
        "y": 7.558346153846154
      },
      "nextControl": {
        "x": 7.830979799521674,
        "y": 5.4670158738244305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769987179487181,
        "y": 4.51175641025641
      },
      "prevControl": {
        "x": 7.849237387927185,
        "y": 4.274650095574123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top NZ extended"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4140350877193,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}