{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 2.6163589743589752
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816474358974359,
        "y": 0.5465384615384612
      },
      "isLocked": false,
      "linkedName": "bottom NZ"
    },
    {
      "anchor": {
        "x": 3.179,
        "y": 1.323
      },
      "prevControl": {
        "x": 3.665230769230771,
        "y": -0.03487179487179559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom start shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5877192982456223,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}