{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.758,
        "y": 2.326
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.944461538461539,
        "y": 1.1744615384615384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.886371794871796,
        "y": 0.558166666666666
      },
      "prevControl": {
        "x": 11.397295514198838,
        "y": 0.5581666666666661
      },
      "nextControl": {
        "x": 12.136371794871796,
        "y": 0.558166666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.479435897435897,
        "y": 3.6628974358974364
      },
      "prevControl": {
        "x": 13.921307692307694,
        "y": 0.9651538461538465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.14478563067902
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53800000000001
  },
  "useDefaultConstraints": true
}