{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7225348837209298,
        "y": 2.9381627906976733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.578860677868931,
        "y": 2.7335711912298617
      },
      "isLocked": false,
      "linkedName": "middle start shoot b"
    },
    {
      "anchor": {
        "x": 0.467,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 0.6187977778152198,
        "y": 0.8614594683412291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.25643716352929
  },
  "useDefaultConstraints": true
}