{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 1.3467831325301212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037307692307693,
        "y": 0.05815384615384689
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 7.746730769230771,
        "y": 2.1861153846153853
      },
      "prevControl": {
        "x": 7.002525641025643,
        "y": 0.22094871794871884
      },
      "nextControl": {
        "x": 7.835269203902168,
        "y": 2.419912188669544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.55
      },
      "prevControl": {
        "x": 7.8,
        "y": 3.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ extended bottom "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48070175438596385,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3543859649123067,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.122
  },
  "useDefaultConstraints": true
}