{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.572,
        "y": 5.372
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.584012820518636,
        "y": 7.849051282057097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.584089743589743,
        "y": 4.907115384615384
      },
      "prevControl": {
        "x": 14.025961538467355,
        "y": 8.465346153851968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}