{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.503,
        "y": 4.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.537602564102565,
        "y": 7.697884615384616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.375,
        "y": 6.535064102564103
      },
      "prevControl": {
        "x": 10.991320512820513,
        "y": 8.035102564102566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}