{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7466025641025653,
        "y": 1.7442435897435904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1419615384615396,
        "y": -0.20929487179487172
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 7.746730769230771,
        "y": 2.1861153846153853
      },
      "prevControl": {
        "x": 6.737217708644749,
        "y": 0.43758747277603893
      },
      "nextControl": {
        "x": 7.871730769230771,
        "y": 2.402621735561495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.55
      },
      "prevControl": {
        "x": 7.8,
        "y": 3.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ extended bottom "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4105263157894756,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "useDefaultConstraints": true
}