{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5256923076923092,
        "y": 4.023371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.479179487179488,
        "y": 2.918692307692308
      },
      "isLocked": false,
      "linkedName": "Middle start"
    },
    {
      "anchor": {
        "x": 3.5256923076923092,
        "y": 2.337282051282052
      },
      "prevControl": {
        "x": 3.2269992829331176,
        "y": 2.349919063868018
      },
      "nextControl": {
        "x": 6.549025641025642,
        "y": 2.209371794871795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.711846153846155,
        "y": 1.2791153846153849
      },
      "prevControl": {
        "x": 7.688589743589743,
        "y": 0.418628205128206
      },
      "nextControl": {
        "x": 7.718600444183134,
        "y": 1.5290241270835971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.711846153846155,
        "y": 3.6861538461538466
      },
      "prevControl": {
        "x": 7.758358974358975,
        "y": 3.2907948717948714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.17894736842105,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7789473684210622,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}