{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5256923076923092,
        "y": 4.023371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2698717948717957,
        "y": 3.500102564102564
      },
      "isLocked": false,
      "linkedName": "Middle start"
    },
    {
      "anchor": {
        "x": 3.2466153846153856,
        "y": 0.7442179487179499
      },
      "prevControl": {
        "x": 3.0576096063075893,
        "y": 0.9804751716026953
      },
      "nextControl": {
        "x": 3.432666666666668,
        "y": 0.5116538461538471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.642076923076923,
        "y": 0.9535256410198292
      },
      "prevControl": {
        "x": 7.33117410361092,
        "y": 0.5885527659945223
      },
      "nextControl": {
        "x": 7.909525641025642,
        "y": 1.267487179481368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.758358974358975,
        "y": 3.593128205128206
      },
      "prevControl": {
        "x": 7.8281282051282055,
        "y": 2.267512820507008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.442105263157894,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.436842105263165,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}