{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.119,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9791410256410267,
        "y": 4.709435897435898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4674743589743602,
        "y": 4.744320512820513
      },
      "prevControl": {
        "x": 0.6884102564102579,
        "y": 4.41873076923077
      },
      "nextControl": {
        "x": 0.21283346576167633,
        "y": 5.119580776502363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4674743589743602,
        "y": 6.732743589743589
      },
      "prevControl": {
        "x": 0.47926923076923356,
        "y": 6.162538461538461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.58946315242925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}