{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.921,
        "y": 5.477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537397435897436,
        "y": 7.907192307692307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4326666666666683,
        "y": 4.628038461538462
      },
      "prevControl": {
        "x": 2.374500000000002,
        "y": 8.767679487179485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.65980825409009
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}