{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.401361445783133,
        "y": 3.647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4753436018957355,
        "y": 1.3380420259235986
      },
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    },
    {
      "anchor": {
        "x": 5.379206161137441,
        "y": 0.5961374407582936
      },
      "prevControl": {
        "x": 6.876426702544098,
        "y": 0.6591597480917553
      },
      "nextControl": {
        "x": 4.125199978545406,
        "y": 0.5433527234426158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 1.3467831325301212
      },
      "prevControl": {
        "x": 2.5995012683289542,
        "y": 0.48884002539250493
      },
      "nextControl": {
        "x": 2.8537914691943134,
        "y": 2.165118483412322
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 3.057973933649289,
        "y": 4.002760663507108
      },
      "prevControl": {
        "x": 2.8860308056872044,
        "y": 2.584229857819904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontOfHub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle Intake",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle Intake"
        }
      }
    },
    {
      "name": "Warm Up Shooter",
      "waypointRelativePos": 1.174353205849262,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Warm Up Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}