{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 3.647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.362974358974359,
        "y": 1.7558717948717946
      },
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    },
    {
      "anchor": {
        "x": 5.379206161137441,
        "y": 0.5961374407582936
      },
      "prevControl": {
        "x": 6.257463125710478,
        "y": 0.6376496078563841
      },
      "nextControl": {
        "x": 4.083846153846156,
        "y": 0.5349102564102579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 1.3467831325301212
      },
      "prevControl": {
        "x": 2.6134421782212764,
        "y": 0.48684079353624987
      },
      "nextControl": {
        "x": 2.784289156626506,
        "y": 1.7511084337349394
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 3.348,
        "y": 2.936
      },
      "prevControl": {
        "x": 3.0684096385542166,
        "y": 2.516048192771084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.639999999999985,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle Intake",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle Intake"
        }
      }
    },
    {
      "name": "Warm Up Shooter",
      "waypointRelativePos": 1.3191066997518615,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Warm Up Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}