{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 3.1389277108433737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.464016587677726,
        "y": 1.4773459715639796
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 6.378625592417063,
        "y": 0.6391232227488137
      },
      "prevControl": {
        "x": 6.8084834123222775,
        "y": 0.6928554502369662
      },
      "nextControl": {
        "x": 5.908350163030744,
        "y": 0.580338794075523
      },
      "isLocked": false,
      "linkedName": "WP1"
    },
    {
      "anchor": {
        "x": 3.315888625592417,
        "y": 0.6391232227488137
      },
      "prevControl": {
        "x": 4.3258502173999,
        "y": 0.6391232227488137
      },
      "nextControl": {
        "x": 2.821552132701421,
        "y": 0.6391232227488138
      },
      "isLocked": false,
      "linkedName": "WP2"
    },
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 2.8111736111580607,
        "y": 1.8622250880597115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9964476021314443,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.373881932021466,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.63353933657022
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}