{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 3.805518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234534659966881,
        "y": 2.143936333009763
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 6.380955777460769,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 6.810813597365983,
        "y": 0.6405795884011343
      },
      "nextControl": {
        "x": 5.910680348074449,
        "y": 0.5280629322396911
      },
      "isLocked": false,
      "linkedName": "WP1"
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 0.7938659058487907
      },
      "prevControl": {
        "x": 4.064935805991441,
        "y": 0.23750356633380865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6958855098389962,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.71201205448449
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}