{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 3.1389277108433737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.464016587677726,
        "y": 1.4773459715639796
      },
      "isLocked": false,
      "linkedName": "NZ bottom"
    },
    {
      "anchor": {
        "x": 6.378625592417063,
        "y": 0.6391232227488137
      },
      "prevControl": {
        "x": 6.8084834123222775,
        "y": 0.6928554502369662
      },
      "nextControl": {
        "x": 5.908350163030744,
        "y": 0.580338794075523
      },
      "isLocked": false,
      "linkedName": "WP1"
    },
    {
      "anchor": {
        "x": 3.315888625592417,
        "y": 0.6391232227488137
      },
      "prevControl": {
        "x": 4.3258502173999,
        "y": 0.6391232227488137
      },
      "nextControl": {
        "x": 2.821552132701421,
        "y": 0.6391232227488138
      },
      "isLocked": false,
      "linkedName": "WP2"
    },
    {
      "anchor": {
        "x": 3.057973933649289,
        "y": 4.002760663507108
      },
      "prevControl": {
        "x": 2.671101895734597,
        "y": 3.0785663507109002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontOfHub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9964476021314443,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.373881932021466,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}