{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.921,
        "y": 5.477
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.166714684728737,
        "y": 5.382699035970069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.990897435897437,
        "y": 7.081589743589743
      },
      "prevControl": {
        "x": 6.7559394009258416,
        "y": 7.166998887141745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.12330271407552
  },
  "reversed": false,
  "folder": "Actally used B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.18313104017103
  },
  "useDefaultConstraints": true
}