{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.758,
        "y": 2.326
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.88133307044835,
        "y": 2.1085397651666358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.095628205128206,
        "y": 0.6860769230769233
      },
      "prevControl": {
        "x": 9.91290387532066,
        "y": 0.856698783623524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.27772223555308
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.23999999999998
  },
  "useDefaultConstraints": true
}