{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.572,
        "y": 5.372
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.817143948508926,
        "y": 5.421035135458692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.409564102564104,
        "y": 6.697858974358974
      },
      "prevControl": {
        "x": 9.265096513885192,
        "y": 6.493826830270597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.036243467926424
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}