{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5605256410256425,
        "y": 1.1046923076923076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4210128205128223,
        "y": 1.8140128205128212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316,
        "y": 3.012
      },
      "prevControl": {
        "x": 2.6531923076923074,
        "y": 2.4771025641025646
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.369
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}