{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5605256410256425,
        "y": 1.1046923076923076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5605256410256443,
        "y": 1.1046923076923076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.200102564102565,
        "y": 4.05825641025641
      },
      "prevControl": {
        "x": 2.200102564102565,
        "y": 4.05825641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Actally used B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}