{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5722051282051295,
        "y": 0.4418846153846152
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5373205128205143,
        "y": 0.7558461538461541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316,
        "y": 3.012
      },
      "prevControl": {
        "x": 3.066,
        "y": 3.012
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.369
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}