{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3628461538461552,
        "y": 0.837243589743589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3512435897435915,
        "y": 1.1512051282051277
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3628974358974375,
        "y": 4.000115384615385
      },
      "prevControl": {
        "x": 2.3396153846153855,
        "y": 2.1512307692307697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Actally used B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}