{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 2.6163589743589752
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.242356192894977,
        "y": 2.840353651791128
      },
      "isLocked": false,
      "linkedName": "bottom NZ"
    },
    {
      "anchor": {
        "x": 6.31646153846154,
        "y": 2.337282051282052
      },
      "prevControl": {
        "x": 6.0537642932271,
        "y": 2.2132377034802073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.02863529917533
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}