{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.735282051282052,
        "y": 6.767628205128205
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.591111251882387,
        "y": 6.563386239312015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.503,
        "y": 4.861
      },
      "prevControl": {
        "x": 13.671931157129338,
        "y": 5.045288535050185
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.9993554024415
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}