{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.014,
        "y": 7.61648717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.037602304481503,
        "y": 7.367603810771707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.503,
        "y": 4.861
      },
      "prevControl": {
        "x": 13.438403628230136,
        "y": 5.102510473384012
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.9993554024415
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}