{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.503,
        "y": 4.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.792588548337356,
        "y": 5.049737959872349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.08415384615966,
        "y": 7.384
      },
      "prevControl": {
        "x": 15.661862576381202,
        "y": 7.119347306292377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}