{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5722051282051295,
        "y": 0.4418846153846152
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5826528808634586,
        "y": 0.884675718613779
      },
      "isLocked": false,
      "linkedName": "bottom start"
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 1.6090014265335242
      },
      "prevControl": {
        "x": 2.218165574015547,
        "y": 1.8588178962403943
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "bottom start shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.878369499734035
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}