{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.828,
        "y": 2.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.288740808279593,
        "y": 2.560994677432153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.933,
        "y": 1.895
      },
      "prevControl": {
        "x": 6.67030275476556,
        "y": 1.7709556521981553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.02863529917533
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.931896998464254
  },
  "useDefaultConstraints": true
}