{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.426,
        "y": 0.432
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.507614457831325,
        "y": 0.4647831325301202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 3.729024096385543
      },
      "prevControl": {
        "x": 8.029770298838597,
        "y": 1.470617242571982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}