{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.839705128205129,
        "y": 3.767551282051283
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665307692307693,
        "y": 1.8721538461538463
      },
      "isLocked": false,
      "linkedName": "Start spinning"
    },
    {
      "anchor": {
        "x": 3.348,
        "y": 2.936
      },
      "prevControl": {
        "x": 2.769858974358976,
        "y": 2.221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -138.41
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}