{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 4.461180722891566
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215309878813814,
        "y": 4.213302571878617
      },
      "isLocked": false,
      "linkedName": "Second Bump"
    },
    {
      "anchor": {
        "x": 6.002500000000001,
        "y": 2.3140256410256415
      },
      "prevControl": {
        "x": 6.23967082451263,
        "y": 2.39308258252985
      },
      "nextControl": {
        "x": 5.765329175487373,
        "y": 2.234968699521433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.348,
        "y": 2.936
      },
      "prevControl": {
        "x": 3.5083881293315056,
        "y": 2.744230221438465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow For Bump",
      "waypointRelativePos": 0.8106312292358867,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow For Bump"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -138.41
  },
  "useDefaultConstraints": true
}