{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.467,
        "y": 6.733
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.697251764208029,
        "y": 6.830386472772609
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0489102564102577,
        "y": 5.662948717948718
      },
      "prevControl": {
        "x": 1.8721335611136214,
        "y": 5.839725413245356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.86989764584392
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 77.59
  },
  "useDefaultConstraints": true
}