{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.467,
        "y": 0.633
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7092514818278695,
        "y": 0.7159100701169558
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.305,
        "y": 1.1279487179487193
      },
      "prevControl": {
        "x": 0.9089553759606432,
        "y": 0.8180430071411826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.621815096466555
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}