{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.178834584724383,
        "y": 6.823298181259592
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8952772000092373,
        "y": 7.882803244486661
      },
      "isLocked": false,
      "linkedName": "Top Start Shoot"
    },
    {
      "anchor": {
        "x": 7.685946969696969,
        "y": 4.60760101010101
      },
      "prevControl": {
        "x": 7.754659090909092,
        "y": 8.123371212121212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top NZ Extend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Top Two Cycle ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.36588612403269
  },
  "useDefaultConstraints": true
}