{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.36,
        "y": 7.4653205128205125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.141910256410258,
        "y": 7.18624358974359
      },
      "isLocked": false,
      "linkedName": "Depo"
    },
    {
      "anchor": {
        "x": 1.5140128205128214,
        "y": 6.779256410256411
      },
      "prevControl": {
        "x": 1.1535384615384627,
        "y": 6.942051282051283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot from depo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.81555668421118
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}