{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.084153846153846,
        "y": 7.372294871794873
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.322903188665748,
        "y": 7.466629235740146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.944589743589743,
        "y": 6.32575641025641
      },
      "prevControl": {
        "x": 14.750485385582087,
        "y": 6.168201663573121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.85331330197803
  },
  "reversed": false,
  "folder": "R ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}