{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.537243589743591,
        "y": 7.430435897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3191538461538488,
        "y": 7.151358974358976
      },
      "isLocked": false,
      "linkedName": "Depo"
    },
    {
      "anchor": {
        "x": 1.5140128205128214,
        "y": 6.779256410256411
      },
      "prevControl": {
        "x": 1.1535384615384627,
        "y": 6.942051282051283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot from depo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.81555668421118
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}