{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.875,
        "y": 0.616
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.897871794871796,
        "y": 0.08141025641025745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3280128205128223,
        "y": 3.209397435897437
      },
      "prevControl": {
        "x": 1.0256282051282066,
        "y": 0.2790897435897426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.94211187138235
  },
  "reversed": false,
  "folder": "Actally used B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 112.1663458220822
  },
  "useDefaultConstraints": true
}