{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 5.233
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385730769230772,
        "y": 8.023474358974358
      },
      "isLocked": false,
      "linkedName": "NZ after depo"
    },
    {
      "anchor": {
        "x": 2.560551282051284,
        "y": 5.872256410256409
      },
      "prevControl": {
        "x": 3.7466282051282063,
        "y": 8.360692307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.83031548625798
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}