{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.793,
        "y": 3.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.316435897435899,
        "y": 5.953653846153847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9442820512820527,
        "y": 4.976884615384615
      },
      "prevControl": {
        "x": 2.4791538461538476,
        "y": 5.116423076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.87498365109828
  },
  "reversed": false,
  "folder": "Actally used B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}