{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.178834584724383,
        "y": 6.823298181259592
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8952772000092373,
        "y": 7.882803244486661
      },
      "isLocked": false,
      "linkedName": "Top Start Shoot"
    },
    {
      "anchor": {
        "x": 7.697398989898989,
        "y": 5.3863383838383845
      },
      "prevControl": {
        "x": 8.040959595959595,
        "y": 7.447702020202019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Top Two Cycle ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.36588612403269
  },
  "useDefaultConstraints": true
}