{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.839705128205129,
        "y": 3.767551282051283
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.088588076201816,
        "y": 3.7439445415630623
      },
      "isLocked": false,
      "linkedName": "Start spinning"
    },
    {
      "anchor": {
        "x": 7.653705128205129,
        "y": 2.8024102564102567
      },
      "prevControl": {
        "x": 7.688589743589743,
        "y": 3.8605769230769234
      },
      "nextControl": {
        "x": 7.618040232583099,
        "y": 1.7205750892086618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.246692307692309,
        "y": 1.7093589743589748
      },
      "prevControl": {
        "x": 6.466810082672853,
        "y": 1.8278839301177296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of spin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}