{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.483204819277108,
        "y": 0.6255542168674697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 3.1389277108433737
      },
      "prevControl": {
        "x": 7.865854636187997,
        "y": 0.8805208570298126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1296625222024863,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.838365896980465,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}