{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01440758293671,
        "y": 0.5531516587639078
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.066398104265403,
        "y": 0.8003199052132686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8281282051282055,
        "y": 2.6396153846153845
      },
      "prevControl": {
        "x": 7.8938744075812615,
        "y": 0.3812085308018234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1296625222024863,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.838365896980465,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}