{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7225348837209298,
        "y": 2.9381627906976733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.739773168754141,
        "y": 2.6887578157490695
      },
      "isLocked": false,
      "linkedName": "middle start shoot b"
    },
    {
      "anchor": {
        "x": 2.433,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.4613016749975634,
        "y": 1.0785749316338016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.25643716352929
  },
  "useDefaultConstraints": true
}