{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.967,
        "y": 2.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.798518099474476,
        "y": 2.5222411984940614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.014,
        "y": 2.724
      },
      "prevControl": {
        "x": 5.320375776703182,
        "y": 2.165645474060795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "useDefaultConstraints": true
}