{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4326410256410265,
        "y": 2.8721794871794875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.407805530540176,
        "y": 2.523796445218608
      },
      "isLocked": false,
      "linkedName": "middle start shoot b"
    },
    {
      "anchor": {
        "x": 2.433,
        "y": 0.46
      },
      "prevControl": {
        "x": 2.4613016749975634,
        "y": 0.7385749316338015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 22.0
  },
  "useDefaultConstraints": true
}