{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 1.3467831325301212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.14368769228125,
        "y": 0.13054918103225988
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 3.7118793657757188,
        "y": 0.6386019971469343
      },
      "nextControl": {
        "x": 6.343807571028661,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401361445783133,
        "y": 2.647180722891566
      },
      "prevControl": {
        "x": 6.193734939759036,
        "y": 0.691120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9302325581395368,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8855098389982117,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0.6663951120162964,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.878369499734035
  },
  "useDefaultConstraints": true
}