{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.179,
        "y": 1.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.676858974358976,
        "y": -0.09301282051281978
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 7.8281282051282055,
        "y": 2.6396153846153845
      },
      "prevControl": {
        "x": 8.037435897435897,
        "y": 0.3953717948717963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2982456140350883,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "useDefaultConstraints": true
}