{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.179,
        "y": 1.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.723371794871796,
        "y": 0.02326923076923082
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 7.781615384615385,
        "y": 3.3721923076923077
      },
      "prevControl": {
        "x": 7.665333333333335,
        "y": 0.000012820512820255203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3122807017543849,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "useDefaultConstraints": true
}