{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 1.6090014265335242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8357631954350926,
        "y": 0.3927674750356629
      },
      "isLocked": false,
      "linkedName": "bottom start shoot"
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 3.7118793657757188,
        "y": 0.6386019971469341
      },
      "nextControl": {
        "x": 6.343807571028661,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786,
        "y": 3.637381516587677
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 0.6515406562054218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom NZ extend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9302325581395368,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8855098389982117,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.878369499734035
  },
  "useDefaultConstraints": true
}