{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688589743589743,
        "y": 4.407102564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.497078632809998,
        "y": 4.567799466524199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769961538461539,
        "y": 5.2443333333333335
      },
      "prevControl": {
        "x": 6.961472649241283,
        "y": 5.083636430911699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": " B Ally",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}