{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.769987179487181,
        "y": 4.51175641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578476068707436,
        "y": 4.672453312678045
      },
      "isLocked": false,
      "linkedName": "Top NZ extended"
    },
    {
      "anchor": {
        "x": 6.769961538461539,
        "y": 5.2443333333333335
      },
      "prevControl": {
        "x": 6.961472649241283,
        "y": 5.083636430911699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top pass fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Competion",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}