{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631931818181819,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.28755397676008,
        "y": 7.1923408818520205
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 3.178834584724383,
        "y": 6.823298181259592
      },
      "prevControl": {
        "x": 3.299823232323233,
        "y": 7.207209595959596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Start Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403269
  },
  "reversed": false,
  "folder": "Top Two Cycle ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.39147958814005
  },
  "useDefaultConstraints": true
}