{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.348,
        "y": 2.936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816371794871796,
        "y": 0.05815384615384689
      },
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    },
    {
      "anchor": {
        "x": 5.502487179487181,
        "y": 0.43025641025641104
      },
      "prevControl": {
        "x": 3.6756094097435437,
        "y": 0.49608984340032664
      },
      "nextControl": {
        "x": 6.793217948717951,
        "y": 0.3837435897435898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.839705128205129,
        "y": 3.767551282051283
      },
      "prevControl": {
        "x": 5.688538461538462,
        "y": 1.8954102564102562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start spinning"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Hood And Stop Shooting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0.5624103299856824,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "useDefaultConstraints": true
}