{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.348,
        "y": 2.936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1884230769230784,
        "y": -0.8604743589743578
      },
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    },
    {
      "anchor": {
        "x": 7.711846153846155,
        "y": 2.290769230769231
      },
      "prevControl": {
        "x": 7.979294871794872,
        "y": 0.3256025641025655
      },
      "nextControl": {
        "x": 7.573846063472913,
        "y": 3.3047698948160957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.154,
        "y": 3.954
      },
      "prevControl": {
        "x": 7.374961538461538,
        "y": 4.291217948717948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.859649122807019,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Hood And Stop Shooting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Hood And Stop Shooting"
        }
      }
    },
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0.8283499446290112,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -138.41
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "useDefaultConstraints": true
}