{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.11212048192771,
        "y": 2.9203734939759034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2698674698795178,
        "y": 0.06354216867469864
      },
      "isLocked": false,
      "linkedName": "Tilted Hub Shot"
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 1.9696626506024084
      },
      "prevControl": {
        "x": 6.663626506024096,
        "y": -0.35793975903614506
      },
      "nextControl": {
        "x": 8.796079339676371,
        "y": 4.324662855066274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 4.461180722891566
      },
      "prevControl": {
        "x": 7.17722891566265,
        "y": 5.849000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5768421052631574,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.859649122807019,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4554385964912115,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Hood And Stop Shooting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Hood And Stop Shooting"
        }
      }
    },
    {
      "name": "Prepare Intake",
      "waypointRelativePos": 0.8283499446290112,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -138.41
  },
  "reversed": false,
  "folder": "Competiton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.415
  },
  "useDefaultConstraints": true
}